<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>electronics shop</title>
</head>
<body>
    <article style="background-color:yellow">
   <center><u><span> <h1 style="color: rgb(51, 62, 17);">Oxygen Digital Shop</h1></span></u></center> <br></article>
   <b><label for="">Search Product</label> <input type="search" placeholder="search Product" id="100" ></b><br>
   <img src="https://admin.oxygendigitalshop.com/pub/media//2024/october/CL%20Web%20banner-04.jpg" alt="" width="1500" height="500">
   <p>Welcome to Oxygen Digital Shop, your one-stop destination for all your electronic appliance needs! We offer a wide range of cutting-edge products from leading brands, ensuring you find the perfect fit for your home and lifestyle. Explore our collection today and experience unparalleled service, expert advice, and unbeatable prices</p>
  
    <br><br>
  <center> <table border="1">
<tr>
    <th style="color: indigo;">Image</th>
    <th style="color: indigo;">Product</th>
    <th style="color: indigo;">Details</th>
    <th style="color: indigo;">Price</th>
    
    <th style="color: indigo;">Link</th>
</tr> 
<tr>
    <td><img src="https://images.samsung.com/is/image/samsung/p6pim/in/rt30c3742s9-hl/gallery/in-ref-tmf-rt3000-448918-rt30c3742s9-hl-542665617?$2052_1641_PNG$" alt="" width="200" height="150"></td>
    <td>Samsung 256 L Convertible Freezer Double Door Refrigerator RT30C3742S9</td>
    <td>
        <ul>
            <li>No Cost EMI starts from ₹ 3143.33/ month.</li>
            <li>Create extra storage</li>
            <li>Long-lasting and efficient compressor</li>
            <li>Evenly cools all over</li>
        </ul>
    </td>
    <td>₹28290.00</td>
    
    <td><button><a href="./fridge.html">Buy now</a></button></td>
</tr>
<tr>
    <td><img src="https://www.myg.in/images/thumbnails/624/460/detailed/60/mir.jpg" alt="" width="200" height="150"></td>
    <td>Mi A series |43 inch | Full HD LED Smart Google TV 2023 Edition with FHD</td> 
    <td>
        <ul>
            <li>Supported Apps : Netflix|Prime Video|Disney+Hotstar|Youtube</li>
            <li>Operating System : Google TV</li>
            <li>Resolution : Full HD 1920 x 1080 Pixels</li>
            <li>Sound Output : 20 W</li>
            <li>Refresh Rate : 60 Hz</li>
        </ul>
    </td>
    <td>₹ 24,999.00</td>
    <td><button><a href="./mi.html">Buy now</a></button></td>
</tr>
<tr>
    <td><img src="https://www.myg.in/images/thumbnails/624/460/detailed/51/tb1.jpg" alt="" width="200" height="150"></td>
    <td>SAMSUNG Galaxy S24 Ultra 5G | 512 GB/12 GB RAM | Titanium Black</td>
    <td>
        <ul>
            <li>12 GB RAM | 512 GB ROM</li>
            <li>17.27 cm (6.8 inch) Quad HD+ Display</li>
            <li>200MP + 50MP + 12MP + 10MP | 12MP Front Camera</li>
            <li>5000 mAh Battery</li>
            <li>Snapdragon 8 Gen 3 Processor</li>
        </ul>
    </td>
    <td>₹121,999.00</td>
    <td><button><a href="./s23.html">Buy now</a></button></td>
</tr>
<tr>
    <td><img src="https://www.myg.in/images/thumbnails/624/460/detailed/56/1_-IFB-1-Ton-3-Star-Inverter-Split-Air-Conditioner-WiFi-Compatible-Advance-Series-CI1332A113GN1.jpeg" alt="" width="200" height="150"></td>
    <td>IFB | 1 Ton 3 Star Inverter Split Air Conditioner WiFi Compatible Advance Series | CI1332A113GN1 | White</td>
    <td>
        <ul>
            <li>Color  : Ivory – Matte Finish</li>
            <li>Capacity  : 1 Ton</li>
            <li>Star Rating  : 3 Star</li>
            <li>Compressor Type  : Rotary</li>
        </ul>
    </td>
    <td>₹ 28,500.00</td>
    <td><button><a href="./ac.html">Buy now</a></button></td>
</tr>
<tr>
    <td><img src="https://www.myg.in/images/thumbnails/624/460/detailed/72/1_hkg9-s4.jpg" alt="" width="200" height="150"></td>
    <td>Lenovo LOQ Gaming Laptop | 13th Generation Intel Core i7 13650HX | 24 GB | 512 GB | NVIDIA GeForce RTX 4050 6GB GDDR6 | Luna Grey | 83DV00MKIN</td>
    <td>
        <ul>
            <li>15.6 inches (39.62 cm)</li>
            <li>Storage 512 GB SSD</li>
            <li>1920 x 1080 pixels</li>
            <li>13th Generation Intel Core i7-13650HX</li>
            <li>Windows 11 Home</li>
            <li>24 GB Ram</li>
        </ul>
    </td>
    <td>₹ 99,990.00</td>
    <td><button><a href="./lenovo.html">Buy now</a></button></td>
</tr>
   </table></center><br>
   <h2>Shop Location:</h2>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.817037055074!2d76.31005887507844!3d10.031952090075071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d57e1c96c5f%3A0xf8d150ab9a2ce8a4!2sOxygen%20The%20Digital%20Expert%20-%20Edappally!5e0!3m2!1sen!2sin!4v1729606242089!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>">
</body>
</html>